PORT = 8080
LISTEN_MESSAGE = "Server listening on port "
DB_URL = "mongodb://localhost:27017/SchoolDB"
DB_NAME = SchoolDB
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by restart"
STUDENT_MODEL = Student
STUDENT_COLLECTION = students