PORT = 8080
LISTEN_MESSAGE = "Server listening on port "
DB_URL = "mongodb://localhost:27017/meanGames"
DB_NAME = meanGames
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by restart"
GAME_MODEL = games
GAME_COLLECTION = games
USER_MODEL = User 
USER_COLLECTION = users
BCRYPT_SALT_ROUNDS = 10
INTERNAL_ERROR = 500
INTERNAL_ERROR_MSG = "Internal Error, save to db"
BCRYPT_INTERNAL_ERROR = "Internal error, source : Bcrypt"
SUCCESSFULL_CREATED_STATUS = 201
INVALID_PARAMETER = 400
SECCESS_STATUS = 200
INVALID_PARAMETER_MSG= "Invalid parameter"